<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bestmates Eatery Restaurant</title>
  <link rel="stylesheet" href="../css/home-page-style.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>
<body>

<header class="header">
    <img src="../Images/navbarLogo.png" alt="Restaurant Logo" class="logo">
    
    <nav class="nav-links">
        <a href="../HTML/home-page.html">Home</a>
        <a href="../HTML/menu.html">Menu</a>
        <a href="../HTML/contactUs.html">Contact Us</a>
    </nav>
</header> 

<section data-aos="fade-up" id="hero-section">

  <h1>Welcome to</h1>
  <p>Bestmates Eatery</p>
</section>

<section id="intro-section" data-aos="fade-up">
  <h1>Bestmates Eatery</h1>
  <h2>Best Indian Restaurant in Windsor</h2>

  <img src="../Images/restaurant-logo.jpg" alt="Restaurant Picture"/>
  <p>Bestmates Eatery, opened in 2024, is a cozy Indian restaurant in Windsor, Canada, specializing in authentic Indian snacks and street food. From crispy samosas and spicy chaat to flavorful pakoras and tangy pani puri, the eatery offers a delicious variety of small bites that capture the essence of India’s vibrant culinary culture. With a warm ambiance and friendly service, it’s the perfect spot to satisfy your cravings for Indian snacks.</p>
</section>

<section id="restaurant-specials" data-aos="fade-up">
  <h2>Restaurant Specials</h2>
  <p>Bestmates Eatery offers unique specialties like Butter Chicken Poutine. Their signature Naanzas replace pizza crust with soft naan bread, topped with Indian sauces, fresh veggies, and flavorful toppings, delivering a delicious fusion experience.</p>

  <div id="restaurant-specials-images">
    <img src="../Images/butterChickenPoutine.jpg" alt="restaurant-Special-image-1" />
    <img src="../Images/naanza.jpg" alt="restaurant-Special-image-2" />
  </div>

</section>
<section id="why-choose-us" data-aos="fade-up">
  <h2>why choose Bestmates Eatery</h2>
  <div id="why-choose-us-text">
    <article>
      <h3>Authenticity Guaranteed</h3>
      <p>We take pride in serving traditional Indian recipes, crafted with authentic spices and fresh ingredients to ensure a true taste of India.</p>
    </article>

    <article>
      <h3>Affordable Luxury</h3>
      <p>Experience the richness of Indian cuisine at affordable prices, where every dish is a blend of luxury and value.</p>
    </article>

    <article>
      <h3>Exceptional Service</h3>
      <p>Our staff is dedicated to providing warm hospitality, ensuring a delightful dining experience from the moment you step in.</p>
    </article>

    <article>
      <h3>Ambiance and Atmosphere</h3>
      <p>Immerse yourself in a cozy ambiance, where modern aesthetics meet the essence of Indian culture.</p>
    </article>
  </div>
</section>

<footer id="big-footer">
    <h3>Restaurant Timings</h3>
    <p>Monday - 3 PM to 1 AM</p>
    <p>Tuesday - 3 PM to 1 AM</p>
    <p>Wednesday - 3 PM to 1 AM</p>
    <p>Thursday - 3 PM to 1 AM</p>
    <p>Friday - 3 PM to 3 AM</p>
    <p>Saturday - 3 PM to 3 AM</p>
    <p>Sunday - 3 PM to 1 AM</p>
  </footer>
  
  <footer id="small-footer">
    © 2025 Bestmates Eatery
  </footer>
  

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
  });
</script>


</body>
</html>
